MONGO_URI=mongodb+srv://sobhrajas77:hJznUMu1hWM4gze2@cluster0.jsww8ko.mongodb.net/ChatBot?retryWrites=true&w=majority&appName=Cluster0
DeepSeek_API_KEY=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
Secret_Code=ThalaMahi